# TronListenBot

./: LICENSE.md  README.md  TronListenBot.sln
TronListenBot.Domain/: TronListenBot.Domain.csproj
TronListenBot.Domain/Aggregates/: BlockNumber.cs  TransactionRecord.cs
TronListenBot.Domain/DomainService/: TronDomainService.cs
TronListenBot.Domain/QueryServices/: TronQueries.cs
TronListenBot.Domain/Repositories/: IRepository.cs
TronListenBot.Infrastructure/: TronListenBot.Infrastructure.csproj
TronListenBot.Infrastructure/Enums/: Enum.cs
TronListenBot.Infrastructure/Expansion/: HttpClientExtension.cs  MemoryLock.cs  ServiceExtension.cs  Utils.cs
TronListenBot.Svc/: Dockerfile  Program.cs  TronListenBot.Svc.csproj  appsettings.json  nlog.config
TronListenBot.Svc/Core/Block/: C2CBlock.cs  TransferBlock.cs
TronListenBot.Svc/Core/Expansion/: StringExtension.cs
TronListenBot.Svc/Core/MR/Command/: TgMsgCommand.cs  TransferCommand.cs
TronListenBot.Svc/Core/MR/Tg/: MsgHandler.cs
TronListenBot.Svc/Core/MR/Transfer/: TransferNotifyHandler.cs  TransferRecordHandler.cs
TronListenBot.Svc/Core/Model/: BinanceC2C.cs  OKXC2C.cs  TgC2CInfo.cs  TgConfig.cs  TransactionInfoResult.cs  TronConfig.cs  TronGridByDto.cs
TronListenBot.Svc/Core/Service/: ICacheService.cs  IConfigService.cs  TronApiClient.cs  TronGridClient.cs  TronNetRecord.cs
TronListenBot.Svc/Properties/: launchSettings.json
TronListenBot.Svc/Worker/: ScanBlockWorker.cs  TGWorker.cs  TransferWorker.cs
